[defaults]
inventory = inventory.ini
roles_path = ./roles
remote_user = ubuntu
; private_key_file = ./keys_file/web_server_key.pem
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 30

[ssh_connection]
pipelining = True